{
  "name": "Spotify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.4.5",
    "react": "16.2.0",
    "react-native": "^0.55.4",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-swiper": "^1.5.13",
    "react-native-track-player": "^0.2.4",
    "react-native-video": "^2.2.0",
    "react-navigation": "^2.0.4",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "swiper": "^4.3.3"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
